.details {
  &__wrapper {
    margin-bottom: 40px;

    display: grid;
    row-gap: 40px;

    @include onTablet() {
      row-gap: 48px;
      margin-bottom: 48px;
    }
  }

  &__button-wrapper {
    @include pageGrid();
  }

  &__button {
    height: 56px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 40px;
    background-color: $color-main-light;

    font-weight: 700;
    line-height: 27px;
    text-decoration: none;

    @include hover(transform, scale(1.2));

    grid-column: 1 / -1;

    @include onTablet() {
      grid-column: 2 / -2;
    }

    @include onDesktop() {
      grid-column: 5 / -5;
    }
  }

  &__button:link,
  &__button:visited {
    color: $color-main-dark;
  }

  &__button:hover {
    box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);
  }

  &__button:active {
    box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);
  }
}

.detail {
  &__photos {
    @include pageGrid();
    margin-bottom: 16px;
  }

  &__link {
    position: relative;

    pointer-events: none;
    cursor: default;

    &--wide {
      @include onTablet() {
        grid-column: span 4;
      }

      @include onDesktop() {
        grid-column: span 8;
      }
    }

    &--square {
      height: 0;
      padding-bottom: 100%;

      @include onTablet() {
        grid-column: span 2;
      }

      @include onDesktop() {
        grid-column: span 4;
      }
    }
  }

  &__photo {
    width: 100%;
    height: 100%;

    position: absolute;

    object-fit: cover;
  }

  &__title {
    margin: 0;
    margin-bottom: 8px;
    grid-column: 1 / -1;

    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
  }

  &__description {
    margin: 0;
    grid-column: 1 / -1;

    line-height: 140%;
  }
}
